apiVersion: v1
kind: Secret
metadata:
  name: secret-env
  labels:
    enviroment: {{ .Values.enviroment }}
    app.kubernetes.io/name: secret-env
    app.kubernetes.io/version: unversioned
    app.kubernetes.io/component: enviroment
    app.kubernetes.io/part-of: {{ .Values.enviroment }}
    app.kubernetes.io/managed-by: helm
type: Opaque
data:
  GF_SECURITY_ADMIN_USER: YWRtaW4=
  GF_SECURITY_ADMIN_PASSWORD: cGFzc3dvcmQ=
