apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: "2019-06-11T21:03:55Z"
  name: env
  namespace: default
  selfLink: /api/v1/namespaces/default/configmaps/env
  labels:
    enviroment: {{ .Values.enviroment }}
    app.kubernetes.io/name: env
    app.kubernetes.io/version: unversioned
    app.kubernetes.io/component: enviroment
    app.kubernetes.io/part-of: {{ .Values.enviroment }}
    app.kubernetes.io/managed-by: helm
data:
  SPRING_PROFILES_ACTIVE: "docker,kubernetes"
  XPACK_SECURITY_ENABLED: "false"
  ES_JAVA_OPTS: "-Xms512m -Xmx512m"
  ELASTICSEARCH_USERNAME: elastic
  ELASTICSEARCH_PASSWORD: changeme
  prometheus.yml: |
    scrape_configs:
      - job_name: 'prometheus'
        scrape_interval: 1s
        static_configs:
          - targets: ['localhost:9090']
      - job_name: 'grafana'
        scrape_interval: 1s
        metrics_path: '/metrics'
        static_configs:
          - targets: ['grafana:3000']
      - job_name: 'pod-metrics'
        scrape_interval: 1s
        kubernetes_sd_configs:
        - role: pod
        relabel_configs:
        - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_scrape]
          action: keep
          regex: true
        - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_path]
          action: replace
          target_label: __metrics_path__
          regex: (.+)
        - source_labels: [__address__, __meta_kubernetes_pod_annotation_prometheus_io_port]
          action: replace
          regex: ([^:]+)(?::\d+)?;(\d+)
          replacement: $1:$2
          target_label: __address__
        - action: labelmap
          regex: __meta_kubernetes_pod_label_(.+)
        - source_labels: [__meta_kubernetes_namespace]
          action: replace
          target_label: kubernetes_namespace
        - source_labels: [__meta_kubernetes_pod_name]
          action: replace
          target_label: kubernetes_pod_name

  logstash.config: |
    # all input will come from filebeat, no local logs
    input {
      beats {
        port => 5044
      }
    }
    filter {
      if [message] =~ /^\{.*\}$/ {
        json {
          source => "message"
        }
      }
      if [ClientHost] {
        geoip {
          source => "ClientHost"
        }
      }
    }
    output {
      elasticsearch {
          hosts => "elasticsearch"
          ssl => "false"
          user => "logstash_system"
          password => "changeme"
          index => "logstash-%{+YYYY.MM.dd}"
        }
      stdout {
        codec => rubydebug
      }
    }

  logstash.yml: |
    http.host: "0.0.0.0"
    path.config: /usr/share/logstash/pipeline

  filebeat.yml: |
    filebeat.config:
      prospectors:
        # Mounted `filebeat-prospectors` configmap:
        path: ${path.config}/prospectors.d/*.yml
        # Reload prospectors configs as they change:
        reload.enabled: false
      modules:
        path: ${path.config}/modules.d/*.yml
        # Reload module configs as they change:
        reload.enabled: false
    processors:
      - add_cloud_metadata:
    cloud.id: ${ELASTIC_CLOUD_ID}
    cloud.auth: ${ELASTIC_CLOUD_AUTH}
    output.logstash:
      hosts: ['logstash:5044']

  metricbeat.yml: |
    metricbeat.config.modules:
      # Mounted `metricbeat-daemonset-modules` configmap:
      path: ${path.config}/modules.d/*.yml
      # Reload module configs as they change:
      reload.enabled: false
    processors:
      - add_cloud_metadata:
    cloud.id: ${ELASTIC_CLOUD_ID}
    cloud.auth: ${ELASTIC_CLOUD_AUTH}
    output.elasticsearch:
      hosts: ['${ELASTICSEARCH_HOST:elasticsearch}:${ELASTICSEARCH_PORT:9200}']
      username: ${ELASTICSEARCH_USERNAME}
      password: ${ELASTICSEARCH_PASSWORD}
